{
  "name": "For Mary-Ann, at Seventy",
  "short_name": "Mary-Ann",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1410",
  "theme_color": "#F4EBD8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}